# Root logger option
log4j.rootLogger=DEBUG, stdout, FILE, trace-FILE

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] - %m%n

# main logger
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${user.home}/.nvidia-off/nvidia-off.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Threshold=info
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] - %m%n

# main logger
log4j.appender.trace-FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trace-FILE.File=${user.home}/.nvidia-off/nvidia-off.trace.log
log4j.appender.trace-FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.trace-FILE.Threshold=trace
log4j.appender.trace-FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.trace-FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%-5p] %c:%L - %m%n
